# AWS Development environment
# Note: DATABASE_URL will be set from Secrets Manager
PORT=3000
STORAGE_TYPE=s3
# S3_BUCKET will be set by CDK deployment
# AWS_REGION will be set by CDK deployment
RUST_LOG=debug